executable=simple.sh
arguments=$(Process) 4043
transfer_input_files=.Renviron
universe = vanilla
output = out/$(Process).out
error = err/$(Process).err
log = log/$(Process).log
requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (Machine =!= "licon01.er.usgs.gov") && (Machine =!= "licon04.er.usgs.gov") && (Machine =!= "licon05.er.usgs.gov") && (Machine =!= "licon15.er.usgs.gov") && (Machine =!= "licon16.er.usgs.gov") && (Machine =!= "licon17.er.usgs.gov") && (Machine =!= "licon18.er.usgs.gov") && (Machine =!= "licon19.er.usgs.gov") && (Machine =!= "licon37.er.usgs.gov")
request_cpus = 4
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
notification = never
queue 85
