batch_name = powmetab
executable = run_job.sh
arguments = run_job.R $(Process)
transfer_input_files = run_job.R, install_packages.R, run_model_job.R, run_model.R, config.tsv, files_metab.tsv, .Renviron, bundle.zip, unzip, stream_metab.yaml
universe = vanilla
output = log/$(Process).out
error = log/$(Process).err
log = log/$(Process).log
stream_output = True
stream_error = True
requirements = (TARGET.Arch == "X86_64") && (TARGET.OpSys == "LINUX") && (Machine == "licon32.er.usgs.gov")
request_cpus = 4
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_files = job
transfer_output_remaps = "job = results/job_$(Process)"
notification = never
queue 1
