batch_name = powmetab
executable = run_job.sh
arguments = run_job.R $(Process)
transfer_input_files = run_job.R, install_packages.R, run_summary_job.R, config.tsv, cluster_jobs.tsv, .Renviron, bundle.zip, unzip, stream_metab.yaml, make_model_summary.R, make_model_tses.R, make_model_preds.R, make_model_fit.R
universe = vanilla
output = log/$(Process).out
error = log/$(Process).err
log = log/$(Process).log
requirements = (TARGET.OpSys == "LINUX") && (substr(Machine,0,5) == "licon")
request_cpus = 1
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_files = job
transfer_output_remaps = "job = results/job_$(Process)"
notification = never
queue 50
