timestamp: 2015-06-08 17:14:48

Setting endpoint to www.sciencebase.gov
args:
          key                               value
1     sb_user                   aappling@usgs.gov
2 sb_password                               *****
3     outfile p1_import/out/01_add_nwis_data.Rout
4   on_exists                                stop
5     verbose                                TRUE

signing into ScienceBase with the password you set.

will get data for these parameter codes: doobs, wtr, disch, stage, par
will get data between these dates: 2006-10-01, 2015-06-07
will get data for 3 sites

site group 1:
nwis_01021050, nwis_01036390, nwis_01073389
  variable: doobs
    checking for existing data...
    no data to acquire or post in this group.
  variable: wtr
    checking for existing data...
    no data to acquire or post in this group.
  variable: disch
    checking for existing data...
    acquiring data...
downloading data from NWIS for p_code 00061
writing the downloaded data to file
    posting data...
  variable: stage
    checking for existing data...
    acquiring data...
downloading data from NWIS for p_code 00065
writing the downloaded data to file
    posting data...
  variable: par
    checking for existing data...
    acquiring data...
downloading data from NWIS for p_code 99988
writing the downloaded data to file
    posting data...
