<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" xmlns:xlink="http://www.w3.org/1999/xlink">
<variable name="swdown">
	    <attribute name="units" value="W m^-2" />
	  </variable>
  <aggregation type="union">
    <remove type="attribute" name="Conventions"/>
    <netcdf>
      <aggregation type="joinExisting" dimName="time">
        <netcdf location="GLDAS_17104.18103_300.599_50.500_swdown.nc"/>
        <netcdf location="GLDAS_18104.19103_300.599_50.500_swdown.nc"/>
      </aggregation>
    </netcdf>
    <netcdf>
      <aggregation type="joinExisting" dimName="time">
        <netcdf location="GLDAS_17104.18103_300.599_50.500_psurf.nc"/>
        <netcdf location="GLDAS_18104.19103_300.599_50.500_psurf.nc"/>
      </aggregation>
    </netcdf>
  </aggregation>
</netcdf>