<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2" xmlns:xlink="http://www.w3.org/1999/xlink">
  <aggregation type="union">
    <netcdf>
      <aggregation type="joinExisting" dimName="time">
        <netcdf location="NLDAS_325675.326387_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_324675.325674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_323675.324674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_322675.323674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_321675.322674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_320675.321674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_319675.320674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_318675.319674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_317675.318674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_316675.317674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_315675.316674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_314675.315674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_313675.314674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_312675.313674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_311675.312674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_310675.311674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_309675.310674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_308675.309674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_307675.308674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_306675.307674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_305675.306674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_304675.305674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_303675.304674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_302675.303674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_301675.302674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_300675.301674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_299675.300674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_298675.299674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_297675.298674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_296675.297674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_295675.296674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_294675.295674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_293675.294674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_292675.293674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_291675.292674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_290675.291674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_289675.290674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_288675.289674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_287675.288674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_286675.287674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_285675.286674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_284675.285674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_283675.284674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_282675.283674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_281675.282674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_280675.281674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_279675.280674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_278675.279674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_277675.278674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_276675.277674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_275675.276674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_274675.275674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_273675.274674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_272675.273674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_271675.272674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_270675.271674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_269675.270674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_268675.269674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_267675.268674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_266675.267674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_265675.266674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_264675.265674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_263675.264674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_262675.263674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_261675.262674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_260675.261674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_259675.260674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_258675.259674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_257675.258674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_256675.257674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_255675.256674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_254675.255674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_253675.254674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_252675.253674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_251675.252674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_250675.251674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_249675.250674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_248675.249674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_247675.248674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_246675.247674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_245675.246674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_244675.245674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_243675.244674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_242675.243674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_241675.242674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_240675.241674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_239675.240674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_238675.239674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_237675.238674_0.223_0.463_pressfc.nc"/>
        <netcdf location="NLDAS_236675.237674_0.223_0.463_pressfc.nc"/>
      </aggregation>
    </netcdf>
    <netcdf>
      <aggregation type="joinExisting" dimName="time">
        <netcdf location="NLDAS_325675.326387_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_324675.325674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_323675.324674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_322675.323674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_321675.322674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_320675.321674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_319675.320674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_318675.319674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_317675.318674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_316675.317674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_315675.316674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_314675.315674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_313675.314674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_312675.313674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_311675.312674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_310675.311674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_309675.310674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_308675.309674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_307675.308674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_306675.307674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_305675.306674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_304675.305674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_303675.304674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_302675.303674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_301675.302674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_300675.301674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_299675.300674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_298675.299674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_297675.298674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_296675.297674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_295675.296674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_294675.295674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_293675.294674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_292675.293674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_291675.292674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_290675.291674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_289675.290674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_288675.289674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_287675.288674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_286675.287674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_285675.286674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_284675.285674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_283675.284674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_282675.283674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_281675.282674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_280675.281674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_279675.280674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_278675.279674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_277675.278674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_276675.277674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_275675.276674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_274675.275674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_273675.274674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_272675.273674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_271675.272674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_270675.271674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_269675.270674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_268675.269674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_267675.268674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_266675.267674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_265675.266674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_264675.265674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_263675.264674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_262675.263674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_261675.262674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_260675.261674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_259675.260674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_258675.259674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_257675.258674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_256675.257674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_255675.256674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_254675.255674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_253675.254674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_252675.253674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_251675.252674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_250675.251674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_249675.250674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_248675.249674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_247675.248674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_246675.247674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_245675.246674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_244675.245674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_243675.244674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_242675.243674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_241675.242674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_240675.241674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_239675.240674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_238675.239674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_237675.238674_0.223_0.463_dswrfsfc.nc"/>
        <netcdf location="NLDAS_236675.237674_0.223_0.463_dswrfsfc.nc"/>
      </aggregation>
    </netcdf>
  </aggregation>
</netcdf>